<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"> 
    <title>Commit</title>
  </head>
  <body>
    <h1>Commit 関連の逆引き</h1>
    <p>
      作業ディレクトリへの変更をローカルリポジトリへコミットします
    </p>
    
    <h2>基本</h2>
    <pre>
      $ git commit -m "コミットメッセージ"
    </pre>
    ステージの内容がコミットされる
    
    <h3>オプション</h3>
    <pre>
      $ git commit -a
    </pre>
    
    <p>
      追跡※されているファイルが全てコミットされる
    </p>

    <h2>Git な話</h2>
    <p>
      コミットすると HEAD の指すブランチが最新のコミットへ移動する。
    </p>
  </body>
</html>
